MONGO_URI=mongodb+srv://adaurte98:<SENHA>@cluster0.8mozj.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=
NAME_BB=ecommerce
DATABASE_LOCAL=mongodb://localhost:27017/<NAME_BB>


