MONGO_URI=mongodb+srv://adaurte98:XZDwvQRl3WTEAlzN@cluster0.8mozj.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=XZDwvQRl3WTEAlzN
NAME_BB=ecommerce
DATABASE_LOCAL=mongodb://localhost:27017/<NAME_BB>


